# eda-java-proyecto-final

./: .gitignore copy  ISSUES.md  docker-compose.yml  init.sql
frontend/: Dockerfile  index.html  nginx.conf  tracking.html
frontend/css/: styles.css
frontend/js/: app.js  tracking.js
kitchen-service/: Dockerfile  pom.xml
kitchen-service/src/main/java/com/delivereats/kitchen/application/dto/: KitchenConfirmationRequest.java  KitchenConfirmationResponse.java  KitchenItemDto.java  KitchenStatusResponse.java  OrderItemDto.java  PaymentRequest.java  PaymentResponse.java
kitchen-service/src/main/java/com/delivereats/kitchen/application/service/: KitchenApplicationService.java
kitchen-service/src/main/java/com/delivereats/kitchen/domain/event/: KitchenConfirmedEvent.java  KitchenFailedEvent.java  OrderCreatedEvent.java
kitchen-service/src/main/java/com/delivereats/kitchen/domain/exception/: KitchenException.java
kitchen-service/src/main/java/com/delivereats/kitchen/domain/model/: KitchenOrder.java  KitchenStatus.java  MenuItem.java
kitchen-service/src/main/java/com/delivereats/kitchen/domain/port/in/: ConfirmOrderUseCase.java
kitchen-service/src/main/java/com/delivereats/kitchen/infrastructure/adapter/in/event/: KitchenSubscriber.java
kitchen-service/src/main/java/com/delivereats/kitchen/infrastructure/adapter/in/rest/: KitchenResource.java
kitchen-service/src/main/java/com/delivereats/kitchen/infrastructure/config/: JacksonConfig.java  KitchenApplication.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/delivereats/notification/application/dto/: CreateTrackingRequest.java  NotificationRequest.java  NotificationResponse.java  TrackingResponse.java
notification-service/src/main/java/com/delivereats/notification/application/service/: NotificationApplicationService.java
notification-service/src/main/java/com/delivereats/notification/domain/event/: NotificationSentEvent.java  RiderAssignedEvent.java
notification-service/src/main/java/com/delivereats/notification/domain/model/: Notification.java  NotificationType.java
notification-service/src/main/java/com/delivereats/notification/domain/port/in/: SendNotificationUseCase.java
notification-service/src/main/java/com/delivereats/notification/infrastructure/config/: JacksonConfig.java  NotificationApplication.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/delivereats/order/application/dto/: CreateOrderRequest.java  KitchenConfirmationRequest.java  KitchenConfirmationResponse.java  OrderItemDto.java  OrderResponse.java  OrderStatusDto.java
order-service/src/main/java/com/delivereats/order/application/service/: OrderApplicationService.java
order-service/src/main/java/com/delivereats/order/domain/event/: KitchenConfirmedEvent.java  OrderCanceledEvent.java  OrderCreatedEvent.java
order-service/src/main/java/com/delivereats/order/domain/exception/: OrderNotFoundException.java
order-service/src/main/java/com/delivereats/order/domain/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/delivereats/order/infrastructure/config/: JacksonConfig.java  OrderApplication.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/delivereats/payment/application/dto/: AssignRiderRequest.java  AssignRiderResponse.java  OrderItemDto.java  PaymentRequest.java  PaymentResponse.java  PaymentStatusResponse.java  RefundResponse.java
payment-service/src/main/java/com/delivereats/payment/application/service/: PaymentApplicationService.java
payment-service/src/main/java/com/delivereats/payment/domain/event/: KitchenConfirmedEvent.java  OrderCreatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  RefundCompletedEvent.java
payment-service/src/main/java/com/delivereats/payment/domain/model/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/delivereats/payment/infrastructure/config/: JacksonConfig.java  PaymentApplication.java
rider-service/: Dockerfile  pom.xml
rider-service/src/main/java/com/delivereats/rider/application/dto/: AssignRiderRequest.java  AssignRiderResponse.java  NotificationRequest.java  NotificationResponse.java  OrderItemDto.java  RiderStatusResponse.java
rider-service/src/main/java/com/delivereats/rider/application/service/: RiderApplicationService.java
rider-service/src/main/java/com/delivereats/rider/domain/event/: OrderCreatedEvent.java  RiderAssignedEvent.java
rider-service/src/main/java/com/delivereats/rider/domain/model/: Assignment.java  Rider.java  RiderStatus.java
rider-service/src/main/java/com/delivereats/rider/domain/port/in/: AssignRiderUseCase.java  GetRiderStatusUseCase.java
rider-service/src/main/java/com/delivereats/rider/infrastructure/adapter/in/event/: RiderSubscriber.java
rider-service/src/main/java/com/delivereats/rider/infrastructure/adapter/in/rest/: RiderResource.java
rider-service/src/main/java/com/delivereats/rider/infrastructure/config/: JacksonConfig.java  RiderApplication.java
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/delivereats/shared/domain/event/: DomainEvent.java
shared-kernel/src/main/java/com/delivereats/shared/infrastructure/messaging/: EventBus.java  EventHandler.java  KafkaEventBus.java
shared-kernel/src/main/java/com/delivereats/shared/infrastructure/serialization/: EventSerializer.java  JsonEventSerializer.java
tracking-service/: Dockerfile  pom.xml
tracking-service/src/main/java/com/delivereats/tracking/application/dto/: CreateTrackingRequest.java  TrackingResponse.java
tracking-service/src/main/java/com/delivereats/tracking/application/service/: TrackingApplicationService.java
tracking-service/src/main/java/com/delivereats/tracking/domain/event/: RiderAssignedEvent.java  TrackingCreatedEvent.java
tracking-service/src/main/java/com/delivereats/tracking/domain/model/: TrackingEntry.java  TrackingStatus.java
tracking-service/src/main/java/com/delivereats/tracking/infrastructure/config/: JacksonConfig.java  TrackingApplication.java
(+16 files in other folders)
